# LabelchangesConnectorWEB

./: .gitignore  README.md
FlexiConnectorWeb/V2.3.6/FlexiconnectorsWeb/: FlexicodeConnectors.csproj  FlexicodeConnectors.sln  Program.cs  Startup.cs  appsettings.json  libman.json
FlexiConnectorWeb/V2.3.6/FlexiconnectorsWeb/Content/css/: Flexiconnector.css  jquery.alert.css
FlexiConnectorWeb/V2.3.6/FlexiconnectorsWeb/Content/images/: flexicode-d3c7fb29
FlexiConnectorWeb/V2.3.6/FlexiconnectorsWeb/Controllers/: ConnectorsController.cs  ExcelDataReaderFactory.cs  HomeController.cs  PipelineController.cs  PipelineController.cs.bak  ReportController.cs
FlexiConnectorWeb/V2.3.6/FlexiconnectorsWeb/Helper/: Helper.cs
FlexiConnectorWeb/V2.3.6/FlexiconnectorsWeb/Models/: CheckQueryModel.cs  Connection.cs  ErrorViewModel.cs  FieldmappingModel.cs  Model1.cs  PipelineModel.cs
FlexiConnectorWeb/V2.3.6/FlexiconnectorsWeb/Properties/: launchSettings.json
FlexiConnectorWeb/V2.3.6/FlexiconnectorsWeb/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile5.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml
FlexiConnectorWeb/V2.3.6/FlexiconnectorsWeb/Scripts/: jQuery.alert.js
FlexiConnectorWeb/V2.3.6/FlexiconnectorsWeb/Views/: _ViewImports.cshtml
FlexiConnectorWeb/V2.3.6/FlexiconnectorsWeb/Views/Connectors/: ConnectorDetails.cshtml  ConnectorsList.cshtml
FlexiConnectorWeb/V2.3.6/FlexiconnectorsWeb/Views/Pipeline/: PipelineList.cshtml  PipelineNew.cshtml  PipelineNew.cshtml.bak  PipelineNew_old.cshtml  _apiColumns.cshtml  _csvColumns.cshtml  _dataProcessinglist.cshtml  _dataProcessingrules.cshtml  _datasetClone.cshtml  _importURL.cshtml  _parentChildRelation.cshtml  _predataset.cshtml  _schedulerexpression.cshtml  _setValues.cshtml
FlexiConnectorWeb/V2.3.6/FlexiconnectorsWeb/Views/Shared/: _Layout.cshtml
FlexiConnectorWeb/V2.3.6/FlexiconnectorsWeb/macros/: PIPE_0558.xlsm
FlexiConnectorWeb/V2.3.6/FlexiconnectorsWeb/uploads/: ETL_0662.xlsx  PIPE_0004.xlsx  PIPE_0561.xlsx  PIPE_0562.xlsx  PIPE_0564.xlsx  PIPE_0595.xlsx  PIPE_0642.xlsx
(+19 files in other folders)
